
sheepyHello.png
size: 82,396
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Eyebrows
  rotate: false
  xy: 2, 378
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
R_Eyebrows
  rotate: false
  xy: 28, 375
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
arm
  rotate: true
  xy: 2, 307
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 60, 386
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 263
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
eyes_closes
  rotate: false
  xy: 2, 364
  size: 60, 9
  orig: 60, 9
  offset: 0, 0
  index: -1
eyes_open
  rotate: false
  xy: 2, 344
  size: 63, 18
  orig: 63, 18
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 2, 108
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
hair_front
  rotate: true
  xy: 2, 2
  size: 104, 78
  orig: 104, 78
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 204
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 2, 389
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 32, 387
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
