
sheepSorry.png
size: 293,142
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eyebrows
  rotate: true
  xy: 2, 3
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
L_glare
  rotate: false
  xy: 141, 15
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
R_eyebrows
  rotate: true
  xy: 16, 3
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
R_glare
  rotate: false
  xy: 152, 17
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 103, 2
  size: 68, 9
  orig: 68, 9
  offset: 0, 0
  index: -1
ears
  rotate: true
  xy: 96, 26
  size: 114, 46
  orig: 114, 46
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 199, 42
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 2, 26
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
glare
  rotate: false
  xy: 30, 5
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 144, 28
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 103, 13
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 163, 18
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
nouse
  rotate: true
  xy: 92, 10
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
open_eyes
  rotate: false
  xy: 201, 11
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
