
beeGoodLuck.png
size: 334,145
format: RGBA8888
filter: Linear,Linear
repeat: none
L_antennae
  rotate: true
  xy: 2, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
L_antennae_2
  rotate: true
  xy: 26, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
L_eyes
  rotate: false
  xy: 98, 10
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
R_antennae
  rotate: true
  xy: 50, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
R_antennae_2
  rotate: true
  xy: 74, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
R_eyes
  rotate: false
  xy: 154, 10
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 32
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
body_M
  rotate: true
  xy: 101, 32
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 265, 58
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 286, 10
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 199, 52
  size: 91, 64
  orig: 120, 64
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 265, 80
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
wing_back_2
  rotate: false
  xy: 265, 80
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
wing_up
  rotate: false
  xy: 210, 3
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
wing_up_2
  rotate: false
  xy: 210, 3
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
