
moleSneer.png
size: 206,144
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: false
  xy: 165, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
L_finger_1
  rotate: true
  xy: 2, 14
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
L_finger_2
  rotate: true
  xy: 26, 14
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
L_finger_3
  rotate: true
  xy: 50, 14
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
L_finger_4
  rotate: false
  xy: 74, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
RL_finger_2
  rotate: false
  xy: 192, 3
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 174, 117
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
R_finger_1
  rotate: false
  xy: 86, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
R_finger_3
  rotate: true
  xy: 174, 104
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
R_finger_4
  rotate: true
  xy: 2, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 101, 27
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 26
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 153, 101
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
eyes_close_4
  rotate: true
  xy: 196, 30
  size: 72, 6
  orig: 72, 6
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 101, 5
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 2, 84
  size: 149, 58
  orig: 149, 67
  offset: 0, 9
  index: -1
nouse
  rotate: false
  xy: 198, 136
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 153, 87
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
