
give_up.png
size: 177,528
format: RGBA8888
filter: Linear,Linear
repeat: none
L_antennae
  rotate: false
  xy: 62, 67
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
R_antennae
  rotate: true
  xy: 66, 50
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
arm_3
  rotate: false
  xy: 53, 245
  size: 108, 151
  orig: 113, 311
  offset: 5, 160
  index: -1
arm_4
  rotate: false
  xy: 53, 398
  size: 122, 128
  orig: 131, 331
  offset: 0, 203
  index: -1
body
  rotate: false
  xy: 2, 10
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
eyes_close
  rotate: true
  xy: 53, 70
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
eyes_close_3
  rotate: false
  xy: 10, 2
  size: 30, 1
  orig: 30, 1
  offset: 0, 0
  index: -1
eyes_close_4
  rotate: false
  xy: 48, 6
  size: 30, 2
  orig: 30, 2
  offset: 0, 0
  index: -1
eyes_close_white
  rotate: false
  xy: 10, 5
  size: 25, 3
  orig: 25, 3
  offset: 0, 0
  index: -1
flag_1
  rotate: true
  xy: 2, 4
  size: 4, 6
  orig: 22, 16
  offset: 18, 10
  index: -1
flag_10
  rotate: true
  xy: 62, 81
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
flag_11
  rotate: true
  xy: 80, 29
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
flag_12
  rotate: true
  xy: 115, 29
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
flag_2
  rotate: false
  xy: 43, 5
  size: 3, 3
  orig: 20, 14
  offset: 17, 11
  index: -1
flag_3
  rotate: true
  xy: 48, 2
  size: 2, 5
  orig: 14, 16
  offset: 12, 11
  index: -1
flag_4
  rotate: true
  xy: 37, 5
  size: 3, 4
  orig: 19, 15
  offset: 16, 11
  index: -1
flag_5
  rotate: true
  xy: 98, 29
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
flag_6
  rotate: false
  xy: 102, 45
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
flag_7
  rotate: true
  xy: 53, 102
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
flag_8
  rotate: false
  xy: 80, 45
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
flag_9
  rotate: false
  xy: 120, 45
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mouth_wait
  rotate: true
  xy: 53, 126
  size: 117, 45
  orig: 117, 450
  offset: 0, 405
  index: -1
stick
  rotate: false
  xy: 2, 66
  size: 49, 460
  orig: 1651, 558
  offset: 1602, 98
  index: -1
wing_back_2
  rotate: false
  xy: 80, 89
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
wing_up_2
  rotate: false
  xy: 80, 61
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
