
sheepAngry.png
size: 848,164
format: RGBA8888
filter: Linear,Linear
repeat: none
Bang2
  rotate: false
  xy: 554, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
L_cheek
  rotate: true
  xy: 688, 2
  size: 20, 30
  orig: 22, 30
  offset: 2, 0
  index: -1
L_eyebrows
  rotate: true
  xy: 764, 6
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
L_glare
  rotate: false
  xy: 272, 22
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
R_cheek
  rotate: false
  xy: 408, 2
  size: 20, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
R_eyebrows
  rotate: true
  xy: 787, 6
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
R_glare
  rotate: false
  xy: 283, 22
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
anger_eyes
  rotate: false
  xy: 2, 4
  size: 75, 11
  orig: 75, 11
  offset: 0, 0
  index: -1
close_eyes
  rotate: false
  xy: 116, 6
  size: 68, 9
  orig: 68, 9
  offset: 0, 0
  index: -1
cloud_text
  rotate: false
  xy: 2, 17
  size: 184, 145
  orig: 184, 145
  offset: 0, 0
  index: -1
ears
  rotate: true
  xy: 188, 21
  size: 141, 57
  orig: 141, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 743, 66
  size: 103, 96
  orig: 103, 96
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 540, 48
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
glare
  rotate: true
  xy: 743, 5
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 633, 51
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 688, 51
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
lightning0
  rotate: false
  xy: 202, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
lightning01
  rotate: false
  xy: 247, 22
  size: 23, 140
  orig: 23, 140
  offset: 0, 0
  index: -1
lightning02
  rotate: false
  xy: 515, 5
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
lightning03
  rotate: false
  xy: 600, 4
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
lightning_1
  rotate: true
  xy: 473, 4
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
lightning_2
  rotate: false
  xy: 374, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
lightning_3
  rotate: true
  xy: 764, 30
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
lightning_4
  rotate: false
  xy: 627, 4
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
lightning_5
  rotate: false
  xy: 653, 7
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
lightning_6
  rotate: true
  xy: 787, 30
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
lightning_7
  rotate: false
  xy: 810, 34
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
lightning_8
  rotate: true
  xy: 430, 4
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 79, 4
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 679, 14
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 256, 5
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
mouth_4
  rotate: false
  xy: 688, 24
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
mouth_5
  rotate: false
  xy: 225, 3
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
nouse
  rotate: false
  xy: 186, 6
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
open_eyes
  rotate: false
  xy: 306, 2
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
pupil_1
  rotate: false
  xy: 294, 25
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
pupil_2
  rotate: false
  xy: 540, 40
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
text_1
  rotate: true
  xy: 453, 33
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
text_2
  rotate: true
  xy: 272, 33
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
text_3
  rotate: true
  xy: 364, 33
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
