
sheepSad.png
size: 457,143
format: RGBA8888
filter: Linear,Linear
repeat: none
hair
  rotate: true
  xy: 2, 2
  size: 139, 67
  orig: 139, 67
  offset: 0, 0
  index: -1
head_1
  rotate: true
  xy: 71, 37
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 328, 95
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
l_eye_1
  rotate: false
  xy: 201, 8
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
l_eye_1.1
  rotate: false
  xy: 201, 8
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
l_eye_2
  rotate: true
  xy: 335, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
l_eye_3
  rotate: false
  xy: 374, 96
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
l_eyebrow_1
  rotate: true
  xy: 178, 2
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
l_glare
  rotate: false
  xy: 413, 10
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
l_tears_act
  rotate: true
  xy: 135, 4
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
l_tears_back
  rotate: false
  xy: 170, 59
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
mouth_1
  rotate: true
  xy: 303, 17
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
mouth_2
  rotate: true
  xy: 266, 75
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 170, 40
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 335, 47
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
r_eye_1
  rotate: false
  xy: 252, 8
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
r_eye_1.1
  rotate: false
  xy: 252, 8
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
r_eye_2
  rotate: true
  xy: 374, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
r_eye_3
  rotate: false
  xy: 381, 49
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
r_eyebrow_2
  rotate: true
  xy: 428, 64
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
r_glare
  rotate: false
  xy: 421, 102
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
r_tears_act
  rotate: true
  xy: 157, 4
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
r_tears_back
  rotate: false
  xy: 218, 59
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 71, 3
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
