
beeGiveUp.png
size: 933,157
format: RGBA8888
filter: Linear,Linear
repeat: none
L_antennae
  rotate: false
  xy: 861, 30
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
R_antennae
  rotate: true
  xy: 916, 72
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
arm_3
  rotate: true
  xy: 164, 21
  size: 134, 189
  orig: 141, 389
  offset: 7, 200
  index: -1
arm_4
  rotate: true
  xy: 2, 2
  size: 153, 160
  orig: 164, 414
  offset: 0, 254
  index: -1
body
  rotate: false
  xy: 355, 24
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
eyes_close
  rotate: false
  xy: 861, 19
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyes_close_4
  rotate: true
  xy: 856, 10
  size: 38, 3
  orig: 38, 3
  offset: 0, 0
  index: -1
eyes_close_white
  rotate: false
  xy: 882, 41
  size: 31, 4
  orig: 31, 4
  offset: 0, 0
  index: -1
flag_1
  rotate: true
  xy: 902, 50
  size: 10, 16
  orig: 64, 47
  offset: 54, 31
  index: -1
flag_10
  rotate: false
  xy: 699, 49
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
flag_11
  rotate: true
  xy: 755, 49
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
flag_12
  rotate: true
  xy: 434, 38
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
flag_2
  rotate: true
  xy: 916, 62
  size: 8, 10
  orig: 59, 44
  offset: 51, 34
  index: -1
flag_3
  rotate: false
  xy: 901, 24
  size: 6, 15
  orig: 44, 47
  offset: 38, 32
  index: -1
flag_4
  rotate: true
  xy: 882, 30
  size: 9, 10
  orig: 56, 44
  offset: 47, 34
  index: -1
flag_5
  rotate: false
  xy: 654, 48
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
flag_6
  rotate: false
  xy: 604, 48
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
flag_7
  rotate: false
  xy: 490, 45
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
flag_8
  rotate: false
  xy: 803, 50
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
flag_9
  rotate: false
  xy: 553, 48
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
mouth_wait
  rotate: true
  xy: 902, 62
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
stick
  rotate: true
  xy: 355, 93
  size: 62, 576
  orig: 2064, 698
  offset: 2002, 122
  index: -1
wing_back_2
  rotate: false
  xy: 861, 47
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
wing_up_2
  rotate: false
  xy: 803, 16
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
