
showMole.png
size: 126,135
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 100, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 10
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
bodyy
  rotate: false
  xy: 82, 25
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 88, 67
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 110, 67
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
front
  rotate: true
  xy: 88, 78
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
mustage
  rotate: false
  xy: 2, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
nails
  rotate: false
  xy: 82, 8
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
nouse
  rotate: false
  xy: 120, 72
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
poops
  rotate: false
  xy: 2, 67
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
