
cyclone.png
size: 1303,1146
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 597, 570
  size: 599, 574
  orig: 599, 574
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 550, 552
  orig: 550, 552
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 556
  size: 593, 588
  orig: 593, 588
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1048, 309
  size: 259, 253
  orig: 259, 253
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 554, 48
  size: 506, 492
  orig: 506, 492
  offset: 0, 0
  index: -1
